# CFK's tmux.conf

# Prefix is C-a, not C-b
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

# Tab through windows
bind-key Tab next-window

# More natural split-window bindings
unbind-key "\""
unbind-key %
bind-key _ split-window -v
bind-key | split-window -h

# Useful stuff
set -g mode-keys vi
set -g default-terminal screen
set -g history-limit 5000
setw -g clock-mode-style 12
set -g repeat-time 0

# Sometimes I use the mouse
set -g mouse-select-pane on
set -g mouse-select-window on

# My preferred date format
set -g status-right "\"#T\" #(/home/christian/bin/now)"
