!! CFK's .Xdefaults -- cfkoch@sdf.lonestar.org

!! xterm
xterm*background: black
xterm*foreground: white
!xterm*font:       -*-lucidatypewriter-*-r-*-*-24-*-*-*-*-*-*-*
xterm*font:       -*-lucidatypewriter-*-r-*-*-14-*-*-*-*-*-*-*
!xterm*font:       xft:Monaco:style=Regular:size=9 
!xterm*font:       -chris2-fixed-medium-r-condensed--13-120-75-75-c-50-iso10646-1
!xterm*font:       -chris2-sq-Medium-R-Normal--15-140-75-75-C-100-ISO8859-1

!! xload
xload*update:     2
xload*background: black
xload*foreground: deeppink
xload*highlight:  white

!! ical
Ical.weekdayColor: black
Ical.weekendColor: black
Ical.interestColor: deeppink
Ical.weekendInterestColor: deeppink
Ical.fontFamily: helvetica
Ical.weekdayFont: helvetica
Ical.weekendFont: helvetica
Ical.interestFont: helvetica
Ical.weekendInterestFont: helvetica

!! NetHack
NetHack*background: gray15
NetHack*foreground: gray65

!! My preferred lock animation. Note "XLock*mode" doesn't work.
XLock.mode: bubble
XLock.background: black
XLock.foreground: white

!! For all urxvt themes:
!urxvt*perl-ext-common: default,tabbed
urxvt*reverseVideo: False
urxvt*scrollBar: False
urxvt*transparent: true
urxvt*shading: 10

!urxvt*font: xft:Bitstream\ Vera\ Sans\ Mono:style=roman:pixelsize=12
urxvt*font: -chris2-sq-Medium-R-Normal--15-140-75-75-C-100-ISO8859-1

!! ========== !!

!! Color arrangement: regular,bright. 
!0,8 black,gray
!1,9 red
!2,10 green
!3,11 yellow/brown
!4,12 blue
!5,13 magenta
!6,14 cyan
!7,15 gray,white

!! CFK's "citrus" Theme. XXX Needs work.
!urxvt*foreground: #ffffff
!urxvt*background: #000000
!urxvt*color0: #000000
!urxvt*color1: #d40055
!urxvt*color2: #55d400
!urxvt*color3: #ff6600
!urxvt*color4: #0055d4
!urxvt*color5: #aa0088
!urxvt*color6: #0088aa
!urxvt*color7: #999999
!urxvt*color8: #333333
!urxvt*color9: #ff0066
!urxvt*color10: #00ff00
!urxvt*color11: #ff6700
!urxvt*color12: #0000ff
!urxvt*color13: #ff00cc
!urxvt*color14: #2affd5
!urxvt*color15: #ffffff

!! Ugly "CSS" colors.
!urxvt*foreground: #ffffff
!urxvt*background: #000000
!urxvt*color0: #000000
!urxvt*color1: #ff0000
!urxvt*color2: #00ff00
!urxvt*color3: #ffff00
!urxvt*color6: #0000ff
!urxvt*color5: #ff00ff
!urxvt*color6: #00ffff
!urxvt*color7: #ffffff

!! "Standard VGA colors" according to the Wikipedia article called "ANSI
!! Escape Code"
!urxvt*foreground: #ffffff
!urxvt*background: #000000
!urxvt*color0: #000000
!urxvt*color1: #aa0000
!urxvt*color2: #00aa00
!urxvt*color3: #aa5500
!urxvt*color4: #0000aa
!urxvt*color5: #aa00aa
!urxvt*color6: #00aaaa
!urxvt*color7: #aaaaaa
!urxvt*color8: #555555
!urxvt*color9: #ff5555
!urxvt*color10: #55ff55
!urxvt*color11: #ffff55
!urxvt*color12: #5555ff
!urxvt*color13: #ff55ff
!urxvt*color14: #55ffff
!urxvt*color15: #ffffff

!! urxvt_tango_theme_by_yorikvanhavre from deviantART
!urxvt*foreground: #f2f2f2
!urxvt*background: #000000
!urxvt*color0: #101010
!urxvt*color1: #f13a21
!urxvt*color2: #93f91d
!urxvt*color3: #ffd00a
!urxvt*color4: #004f9e
!urxvt*color5: #ec0048
!urxvt*color6: #2aa7e7
!urxvt*color7: #f2f2f2
!urxvt*color8: #1d202f
!urxvt*color9: #ff361e
!urxvt*color10: #ffc005
!urxvt*color11: #93ff00
!urxvt*color12: #0071ff
!urxvt*color13: #ef0051
!urxvt*color14: #4bb8fd
!urxvt*color15: #a020f0

!! urxvt_tango_theme_by_yorikvanhavre from deviantART, TWEAKED BY CFK. Fixed
!! the yellow/green swap. Made yellow more like NetBSD orange. The red is
!! a truer red.
!!
!! 2/28/14. WTF why is bright green (color10) looking lavender like it
!! does?? 
!!
!! 3/1/14. Apparently a reboot fixed it? WTF? But it doesn't show up
!! correctly in Mutt? SO CONFUSED.
urxvt*foreground: #f4f2f2
urxvt*background: #000000
urxvt*color0: #101010
urxvt*color1: #d40000
urxvt*color2: #93f91d
urxvt*color3: #f26711
urxvt*color4: #004f9e
urxvt*color5: #ec0048
urxvt*color6: #2aa7e7
urxvt*color7: #f2f2f2
urxvt*color8: #1d202f
urxvt*color9: #ff0000
urxvt*color10: #93ff00 
urxvt*color11: #f98100
urxvt*color12: #0071ff
urxvt*color13: #ef0051
urxvt*color14: #4bb8fd
urxvt*color15: #a020f0
